#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

# TODO здесь ваш код
total_expenses = expenses # общие расходы на проживание
for i in range(2, 11):
    expenses *= 1.03 # увеличение расходов на 3%
    total_expenses += expenses # добавление расходов за текущий месяц к общей сумме

total_grant = educational_grant * 10 # общая стипендия за 10 месяцев
money_needed = total_expenses - total_grant # сумма денег, которую нужно попросить у родителей

print("Студенту надо попросить {:.2f} рублей".format(money_needed))